AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=
AUTH_RESEND_KEY=
EMAIL_FROM=
AUTH_SECRET= # https://generate-secret.vercel.app/32
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
CRON_SECRET=
NOTION_TOKEN=
NOTION_WORKOUTS_DATABASE_ID=
NOTION_PLANS_DATABASE_ID=
NOTION_BOT_USER_ID=